{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=uxb0gug9ylnc3hocbqbl;Password=p1FMnyYrLuX3fbuuKLrt9nrqX3dRSg;Server=bopfkcyzvl3yabnmihc8-postgresql.services.clever-cloud.com;Port=5432;Database=bopfkcyzvl3yabnmihc8;Integrated Security=true;Pooling=true;"
  }
}
